# O2Z Landing Page Configuration
# Add this to /etc/caddy/Caddyfile on o2z-prod server

o2z.tech, www.o2z.tech {
    # Serve static files from o2z-landing directory
    root * /home/omri/o2z-landing
    file_server

    # Enable gzip compression
    encode gzip

    # Cache static assets
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # SPA fallback (if needed)
    try_files {path} {path}/ /index.html

    # Logging
    log {
        output file /var/log/caddy/o2z-landing.log
        format json
    }
}
